<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!--h1>Заголовок</h1>
    <ul class="js-my-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="item">Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <button onclick="changeTitle()">Change type</button-->
        <div class="container">
        <h1>ToDo List</h1>
        <div class="panel">
            <input type="input" class="form-control js-input" id="exampleFormControlInput1" placeholder="input item">
            <span class="cancel-update-mode js-cancel-update-mode">X</span>
            <button type="button" class="btn btn-primary js-add-item" data-mode ='add' data-id-item = ''>Добавить</button> <!--data-mode - состояние кнопки Добавить или Обновить-->
        </div>
        
        <ul class="js-list">
            <!--li> <!-создаваемая структура->
                <input class="form-check-input" type="checkbox" value="">
                <span class="text">Item 1</span>
                <span class="remove">x</span>
            </li-->
        </ul>
        </div>
        <script src="task3.js"></script>
</body>
</html>